# ???????
spring.shardingsphere.datasource.names=ds1

# ???????
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:6603/cloud?allowPublicKeyRetrieval=true
spring.shardingsphere.datasource.ds1.username=FlanChan
spring.shardingsphere.datasource.ds1.password=wingofmystery

# ????
# ??? `ds_$->{0..1}`?????????????????????
spring.shardingsphere.rules.sharding.tables.student.actual-data-nodes=ds1.student_$->{1..2}
spring.shardingsphere.rules.sharding.tables.student.table-strategy.standard.sharding-column=sid
spring.shardingsphere.rules.sharding.tables.student.table-strategy.standard.sharding-algorithm-name=student-table-strategy-inline

#????
spring.shardingsphere.rules.sharding.sharding-algorithms.student-table-strategy-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.student-table-strategy-inline.props.algorithm-expression=student_$->{sid % 2 + 1}

#??????
spring.shardingsphere.rules.sharding.tables.student.key-generate-strategy.column=sid
spring.shardingsphere.rules.sharding.tables.student.key-generate-strategy.key-generator-name=snowflake

##????
#spring.shardingsphere.rules.readwrite-splitting.data-sources.ds1.type=Static
#spring.shardingsphere.rules.readwrite-splitting.data-sources.ds1.props.write-data-source-name=ds1
#spring.shardingsphere.rules.readwrite-splitting.data-sources.ds1.props.read-data-source-names=ds1
#spring.shardingsphere.rules.readwrite-splitting.data-sources.ds1.load-balancer-name=round-robin
## ????????
#spring.shardingsphere.rules.readwrite-splitting.load-balancers.round-robin.type=ROUND_ROBIN


#??sql????
spring.shardingsphere.props.sql-show=true
#????????????? SQL
spring.shardingsphere.props.sql-simple=false